 var https = require('https');
  exports.handler = (event, context, callback) => {
       var params = {
                    host: "quote.coins.ph",
                    path: "/v2/markets/BTC-PHP"
    
                    };
    var req = https.request(params, function(res) {
    let data = '';
    console.log('STATUS: ' + res.statusCode);
    res.setEncoding('utf8');
    res.on('data', function(chunk) {
        data += chunk;
    });
    res.on('end', function() {
        console.log("DONE");
        console.log(JSON.parse(data));
        display(JSON.parse(data));
    });
  });
   req.end();
   
    function display(result) {
        console.log(result.symbol);
        data_res = result;
        return result;
    }

 };

exports.handler = async (event) => {


    //Add permissions
    

    // const TargetArn = 'arn:aws:sns:us-east-1:536530634742:endpoint/GCM/CoinsNotif/b37d3079-c5c4-3999-adf7-9eaa2dadce6b';
    // let payload = {
    //     default: 'default',
    //     GCM : {
    //         notification: {
    //             body: "Body Text",
    //             title: "Title text",
    //             sound: "default"
    //         }
    //     }
        
    // }
    
    // payload.GCM = JSON.stringify(payload.GCM);
    // payload = JSON.stringify(payload);
    
    // const params_sns = {
    //     Message: payload,
    //     TargetArn: TargetArn,
    //     MessageStructure: 'json'
    // }
    
    // const new_sns = new AWS.SNS({apiVersion:'2010-03-31'});
    // await new_sns.publish(params_sns).promise();

    // // TODO implement
    // const response = {
    //     statusCode: 200,
    //     body: JSON.stringify('Hello from Lambda!'),
    // };
};
