 var https = require('https');
 var AWS = require('aws-sdk');
  exports.handler =  (event, context, callback) => {
       var params = {
                    host: "quote.coins.ph",
                    path: "/v2/markets/BTC-PHP"
    
                    };
    var req = https.request(params, function(res) {
    let data = '';
    console.log('STATUS: ' + res.statusCode);
    res.setEncoding('utf8');
    res.on('data', function(chunk) {
        data += chunk;
    });
    res.on('end', function() {
        console.log("DONE");
        console.log(JSON.parse(data));
        display(JSON.parse(data));
    });
  });
   req.end();
   
  async  function display(result) {
        console.log(result);
        
        var formatter = new Intl.NumberFormat('en-US', {
  style: 'currency',
  currency: 'PHP',
  // These options are needed to round to whole numbers if that's what you want.
  //minimumFractionDigits: 0, // (this suffices for whole numbers, but will print 2500.10 as $2,500.1)
  //maximumFractionDigits: 0, // (causes 2500.99 to be printed as $2,501)
});
        
    var sell_price = formatter.format(Number(result.bid));
    const TargetArn = 'arn:aws:sns:us-east-1:229842163266:endpoint/GCM/CoinsNotif/b37d3079-c5c4-3999-adf7-9eaa2dadce6b';
    let payload = {
        default: 'default',
        GCM : {
            notification: {
                body: "Selling Price: " + sell_price,
                title: result.symbol, 
                sound: "default"
            }
        }
        
    }
    
    payload.GCM = JSON.stringify(payload.GCM);
    payload = JSON.stringify(payload);
    
    const params_sns = {
        Message: payload,
        TargetArn: TargetArn,
        MessageStructure: 'json'
    }
    
    const new_sns = new AWS.SNS({apiVersion:'2010-03-31'});
    await new_sns.publish(params_sns).promise();

        
        
        return result;
    }

 };

// exports.handler = async (event) => {


    //Add permissions
    

    // // TODO implement
    // const response = {
    //     statusCode: 200,
    //     body: JSON.stringify('Hello from Lambda!'),
    // };
//};
